<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE FOOTBALL ARENA | Latest News & Updates</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <link rel="stylesheet" href="karanja.css">

</head>
<body>
    <!-- Navigation Bar -->
     <section id="home">
    <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="logo">
                <i class="fas fa-futbol"></i>
                FOOTBALL ARENA
            </a>
     
            <div class="hamburger" id="hamburger">
                <i class="fas fa-bars"></i>
            </div>
            
            <ul class="nav-links" id="navLinks">
                <li><a href="#home"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="#news"><i class="fas fa-newspaper"></i>News</a></li>
                <li><a href="#fixtures"><i class="fas fa-table"></i>Fixtures</a></li>
                <li><a href="#leagues"><i class="fas fa-trophy"></i>Leagues</a></li>
                <li><a href="#media"><i class="fas fa-video"></i>Media</a></li>
                <li><a href="#contact"><i class="fas fa-envelope"></i>Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar" id="leagues">
            <h3>Top Leagues</h3>
            <ul>
                <li><a href="https://www.premierleague.com/">Premier League</a></li>
                <li><a href="https://www.laliga.com/en-GB">La Liga</a></li>
                <li><a href="https://supersport.com/football/italy">Serie A</a></li>
                <li><a href="https://www.bundesliga.com/en/bundesliga/table">Bundesliga</a></li>
                <li><a href="https://www.skysports.com/league-1-table">Ligue 1</a></li>
                <li><a href="https://www.uefa.com/uefachampionsleague/">Champions League</a></li>
            </ul>
            
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">Live Scores</a></li>
                <li><a href="#">Transfer News</a></li>
                <li><a href="#">Fantasy Football</a></li>
                <li><a href="#">Player Stats</a></li>
            </ul>
        

    
        <!-- <h3>Upcoming fixtures</h3>
         <table border="3">
            <head>
                <tr>
                    <th>Team</th>
                    <th>Opposition</th>
                    <th>Day</th>
                    <th>Time</th>
                    <th>Stadium</th>
                </tr>
            </head>
            <tr>
                <td>Arsenal</td>
                <td>Manchester City</td>
                <td>Saturday</td>
                <td>1930Hrs EAT</td>
                <td>Emirates Stadium</td>
            </tr>
         </table> -->
    </aside>




        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Hero Section -->
            <section class="hero" id="home">
                <h1>Welcome to Football Arena</h1>
                <p>Your ultimate destination for the latest football news, scores, and highlights from around the world.</p>
            </section>

            <!-- Latest News Grid -->
            <section id="news" id="fixtures">
                <h2 style="color: var(--primary); margin-bottom: 1.5rem;">Latest News</h2>
                <div class="cards-grid">
                    <!-- News Card 1 -->
                    <div class="card">
                        <div class="card-img">
                            <img src="resources/images/wenger.png" alt="Arsenal News">
                        </div>
                        <div class="card-content">
                            <h3>Arsenal Sign New Striker</h3>
                            <p>Arsenal have completed the signing of a new striker from Serie A for a club record fee.</p>
                            <a href="#">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    
                    <!-- News Card 2 -->
                    <div class="card">
                        <div class="card-img">
                            <img src="resources/images/epl.jpg" alt="Premier League">
                        </div>
                        <div class="card-content">
                            <h3>Premier League Preview</h3>
                            <p>This weekend's Premier League fixtures and what to expect from each match.</p>
                            <a href="#">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    
                    <!-- News Card 3 -->
                    <div class="card">
                        <div class="card-img">
                            <img src="resources/images/uefa.jpg" alt="Champions League">
                        </div>
                        <div class="card-content">
                            <h3>Champions League Draw</h3>
                            <p>The complete round of 16 draw for this season's UEFA Champions League.</p>
                            <a href="#">Read More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>

                     <!-- News Card 4 -->
                     <div class="card">
                        <div class="card-img">
                            <img src="resources/images/manu.jpg" alt="Manchester United">
                        </div>
                    <div class="card-content">
                        <h3>Manchester United stuck in the Nottingharm Forest</h3>
                        <p>Manchester United woes on poor perfomance continue as they are beaten mercilessly by Nottingharm Forest.</p>
                        <a href="#">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                    <!-- News Card 5 -->
                    <div class="card">
                        <div class="card-img">
                            <img src="resources/images/aucl.jpg" alt="Arsenal beat Real Madrid">
                        </div>
                    <div class="card-content">
                        <h3>Arsenal Dominate Real Madrid In UCL</h3>
                        <p>Arsenal dismantle galactic Real madrid in a captivating UEFA Champions League first leg Quarter Finals Match at the Emirates Stadium.</p>
                        <a href="#">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                    <!-- News Card 6 -->
                    <div class="card">
                        <div class="card-img">
                            <img src="resources/images/ram.jpg" alt="Aaaron Ramsdale">
                        </div>
                    <div class="card-content">
                        <h3>Unlucky Aaron Ramsdale</h3>
                        <p>Five relegations in seven seasons.Three consecutive relegations in three years.Woes continue for ex Arsenal goalkeeper as Southamptom are relegated feom the Premier League.</p>
                        <a href="#">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                </div>
            </section>

            <!-- Media Section -->
            <section id="media">
                <h2 style="color: var(--primary); margin-bottom: 1.5rem;">Latest Media</h2>
                <div class="media-section">
                    <div class="media-card">
                        <h3>Match Highlights</h3>
                        <video controls width="100%">
                            <source src="resources/videos/ars.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <p style="margin-top: 1rem;">Arsenal vs Chelsea highlights from the weekend fixture.</p>
                    </div>
                    
                    <div class="media-card">
                        <h3>Podcast</h3>
                        <audio controls style="width: 100%; margin-top: 1rem;">
                            <source src="resources/audio/trace.m4a" type="audio/mp3">
                            Your browser does not support the audio element.
                        </audio>
                        <p style="margin-top: 1rem;">Some relaxing music along football best topics.</p>
                    </div>
                </div>
            </section>

            <!-- Image Gallery Section -->
            <section>
                <h2 style="color: var(--primary); margin-bottom: 1.5rem;">Gallery</h2>
                <div class="gallery-grid-container">
                    <div class="gallery-header">
                        <img src="resources/images/html8.jpg" alt="Featured Stadium">
                    </div>
                    <div class="gallery-menu">
                        <img src="resources/images/html11.jpg" alt="Football Stadium">
                    </div>
                    <div class="gallery-main">
                        <img src="resources/images/auba.png" alt="Main Stadium">
                    </div>
                    <div class="gallery-right">
                        <img src="resources/images/html6.jpg" alt="Football Stadium">
                    </div>
                    <div class="gallery-footer">
                        <img src="resources/images/html6.jpg" alt="Footer Image">
                    </div>
                </div>
            </section>

            <!-- Sponsorship Registration Section -->
            <section class="sponsorship-section">
                <h2 style="color: var(--primary); margin-bottom: 1.5rem;">Apply for our football academy sponsonship</h2>
                <div class="sponsorship-form">
                    <form id="sponsorForm">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" minlength="15" maxlength="40" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="address">Address</label>
                            <textarea id="address" name="address" rows="3" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="logo">Upload your Image</label>
                            <input type="file" id="logo" name="logo" accept="image/*" >
                        </div>
                        <button type="submit" class="submit-btn">Submit Application</button>
                    </form>
                </div>
            </section>

            <!-- Our Team Section -->
            <section class="team-section">
                <h2 style="color: var(--primary); margin-bottom: 1.5rem;">Our Team</h2>
                <div class="team-table-container">
                    <table class="team-table">
                        <thead>
                            <tr>
                                <th>Photo</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="resources/images/sanchez.jpg" alt="Editor-in-Chief" class="team-photo"></td>
                                <td>Mwangi Josphat Karanja</td>
                                <td><a href="mailto:jkarranja@gmail.com?subject=Football20%Arena%20Inquiry" class="social-btn email">jkarranja.footballarena@gmail.com</a></td>
                                <td>Editor-in-Chief</td>
                            </tr>
                            <tr>
                                <td><img src="resources/images/lizz.jpg" alt="Team Member" class="team-photo"></td>
                                <td>Elizabeth Karanja</td>
                                <td><a href="mailto:lizzk.footballarena@gmail.com?subject=Football20%Arena%20Inquiry" class="social-btn email">lizzk.footballarena@gmail.com</a></td>
                                <td>Senior Reporter</td>
                            </tr>
                            <tr>
                                <td><img src="resources/images/tyson.png" alt="Team Member" class="team-photo"></td>
                                <td>Tyson Otieno</td>
                                <td><a href="mailto:tyson.footballarena@gmail.com?subject=Football20%Arena%20Inquiry" class="social-btn email">tyson.footballarena@gmail.com</a></td>
                                <td>Video Producer</td>
                            </tr>
                            <tr>
                                <td><img src="resources/images/mark.jpg" alt="Team Member" class="team-photo"></td>
                                <td>Mark Omondi</td>
                                <td><a href="mailto:mark.footballarena@gmail.com?subject=Football20%Arena%20Inquiry" class="social-btn email">mark.footballarena@gmail.com</a></td>
                                <td>Social Media Manager</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-col">
                <h3>Football Arena</h3>
                <p>Your ultimate source for football news, scores, and analysis from around the world.</p>
                <div class="social-links" style="margin-top: 1rem;">
                    <a href="https://www.facebook.com/CaptaÃ¬n Ka Ranja/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/captainJaspah"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/mjk_captain/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/@CAPTAIN-w4e"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            
            <div class="footer-col">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Fixtures</a></li>
                    <li><a href="#">Results</a></li>
                    <li><a href="#">Tables</a></li>
                </ul>
            </div>
            
            <div class="footer-col">
                <h3>Leagues</h3>
                <ul>
                <li><a href="https://www.premierleague.com/">Premier League</a></li>
                <li><a href="https://www.laliga.com/en-GB">La Liga</a></li>
                <li><a href="https://supersport.com/football/italy">Serie A</a></li>
                <li><a href="https://www.bundesliga.com/en/bundesliga/table">Bundesliga</a></li>
                <li><a href="https://www.skysports.com/league-1-table">Ligue 1</a></li>
                <li><a href="https://www.uefa.com/uefachampionsleague/">Champions League</a></li>
                </ul>
            </div>
            
            <div class="footer-col" id="contact">
                <h3>Contact Us</h3>
                <ul>
                    <li><i class="fas fa-envelope"></i> jkarranja@gmail.com</li>
                    <li><i class="fas fa-phone"></i> +2547 14 500 555</li>
                    <li><i class="fas fa-map-marker-alt"></i> Thika Road, Mirema Drive, Zimmerman</li>
                </ul>
            </div>
        </div>
        
        <div class="copyright">
            <p>&copy; <span id="year"></span>Designed by Mwangi Josphat Karanja | Football Arena. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Mobile Navigation Toggle
        const hamburger = document.getElementById('hamburger');
        const navLinks = document.getElementById('navLinks');
        
        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
        
        // Set current year in footer
        document.getElementById('year').textContent = new Date().getFullYear();
        
        // Responsive adjustments
        function handleResize() {
            if (window.innerWidth > 768) {
                navLinks.classList.remove('active');
            }
        }
        
        window.addEventListener('resize', handleResize);

        // Handle sponsorship form submission
        const sponsorForm = document.getElementById('sponsorForm');
        if (sponsorForm) {
            sponsorForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Get form values
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const phone = document.getElementById('phone').value;
                const address = document.getElementById('address').value;
                const logo = document.getElementById('logo').files[0];
                
                // Here you would typically send this data to a server
                // For demonstration, we'll just show an alert
                alert(`Thank you ${name} for your sponsorship application! We'll contact you at ${email} shortly.`);
                
                // Reset the form
                sponsorForm.reset();
            });
        }
    </script>
</body>
</html>